{/* Navigation - Glassmorphic & Minimal */}
      <nav className="fixed top-0 w-full z-40 bg-sand-50/55 dark:bg-sage-950/55 backdrop-blur-md border-b border-transparent transition-all duration-700">
        <div className="max-w-7xl mx-auto px-6 h-24 flex items-center justify-between">
          <div className="sans-serif font-light text-2xl tracking-widest text-sage-900 dark:text-sage-100">
            BEWEGTE STILLE
          </div>

          <div className="hidden md:flex items-center gap-10">
            <a href="#offers" className="text-sm tracking-wide text-sage-700 hover:text-sage-900 dark:text-sage-300 dark:hover:text-sage-100 transition-colors">Angebote</a>
            <a href="#about" className="text-sm tracking-wide text-sage-700 hover:text-sage-900 dark:text-sage-300 dark:hover:text-sage-100 transition-colors">Über Mich</a>
            {/* <a href="#journal" className="text-sm tracking-wide text-sage-700 hover:text-sage-900 dark:text-sage-300 dark:hover:text-sage-100 transition-colors">Journal</a> */}
            {/* <button onClick={toggleTheme} className="p-2 rounded-full text-sage-600 hover:bg-sage-100/50 dark:text-sage-400 dark:hover:bg-sage-800/50 transition-colors">
              {isDarkMode ? <Sun size={20} strokeWidth={1.5} /> : <Moon size={20} strokeWidth={1.5} />}
            </button> */}
            {/*<Button onClick={() => openBooking()} size="sm" variant="outline" className="border-sage-400 text-sage-800 dark:border-sage-600 dark:text-sage-100">Termin Buchen</Button>*/}
            <Button
                    onClick={() =>
                      window.open(
                        "https://calendar.app.google/UcrTx3J69Witrtbv7",
                        "_blank",
                        "noopener,noreferrer"
                      )
                    }
                    size="sm"
                    variant="outline"
                    className="border-sage-400 text-sage-800 dark:border-sage-600 dark:text-sage-100"
                  >
                    Termin buchen
                  </Button>
          </div>

          <div className="md:hidden flex items-center gap-4">
            {/* <button onClick={toggleTheme} className="p-2 text-sage-600 dark:text-sage-400">
              {isDarkMode ? <Sun size={20} strokeWidth={1.5} /> : <Moon size={20} strokeWidth={1.5} />}
            </button> */}
            <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="p-2 text-sage-800 dark:text-sage-100">
              {isMenuOpen ? <CloseIcon size={24} strokeWidth={1.5}/> : <Menu size={24} strokeWidth={1.5} />}
            </button>
          </div>
        </div>

        {/* Mobile Menu Overlay */}
        {isMenuOpen && (
          <div className="md:hidden absolute top-24 left-0 w-full h-[calc(100vh-6rem)] bg-sand-50 dark:bg-sage-950 animate-fade-in z-50 overflow-y-auto">
            <div className="flex flex-col p-8 gap-8 items-center text-center mt-10">
               <a href="#offers" onClick={() => setIsMenuOpen(false)} className="text-2xl text-sage-900 dark:text-sage-100">Angebote</a>
               <a href="#about" onClick={() => setIsMenuOpen(false)} className="text-2xl text-sage-900 dark:text-sage-100">Über Mich</a>
               <a href="#contact" onClick={() => setIsMenuOpen(false)} className="text-2xl text-sage-900 dark:text-sage-100">Kontakt</a>
               <div className="pt-8 w-full max-w-xs">
                 <Button
                    onClick={() =>
                      window.open(
                        "https://calendar.app.google/UcrTx3J69Witrtbv7",
                        "_blank",
                        "noopener,noreferrer"
                      )
                    }
                    size="sm"
                    variant="outline"
                    className="border-sage-400 text-sage-800 dark:border-sage-600 dark:text-sage-100"
                  >
                    Termin buchen
                  </Button>
               </div>
            </div>
          </div>
        )}
      </nav>
